<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja Manishankar | Digital Analytics Professional</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Analytics placeholder -->
    <!-- Replace G-XXXXXXXXXX with your GA4 Measurement ID -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body>
<header>
    <h1>Raja Manishankar</h1>
    <p>Digital Analytics Professional | Adobe Target & GA4 Expert</p>
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>

<section>
    <h2>About Me</h2>
    <p>Hi, I'm <strong>Raja Manishankar</strong>, a digital analytics professional specializing in A/B testing,
    personalization, and data-driven decision-making using Adobe Target, Adobe Analytics, and GA4.
    I help organizations optimize user journeys, improve conversion rates, and build robust data measurement frameworks.</p>
</section>

</main>
<footer>
    <p>© 2025 Raja Manishankar | Built for free using GitHub Pages</p>
</footer>
</body>
</html>
