<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja Manishankar | Digital Analytics Professional</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Analytics placeholder -->
    <!-- Replace G-XXXXXXXXXX with your GA4 Measurement ID -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body>
<header>
    <h1>Raja Manishankar</h1>
    <p>Digital Analytics Professional | Adobe Target & GA4 Expert</p>
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>

<section>
    <h2>Featured Projects</h2>
    <ul>
        <li><strong>Adobe Target Optimization Framework</strong> — Designed and executed 30+ A/B tests leading to 15–20% lift in conversion rate.</li>
        <li><strong>Adobe CJA Dashboard Automation</strong> — Reduced reporting time by 40% through custom calculated metrics and dashboards.</li>
        <li><strong>GA4 Migration Case Study</strong> — Supported full migration from UA to GA4, enabling cross-platform event tracking.</li>
    </ul>
</section>

</main>
<footer>
    <p>© 2025 Raja Manishankar | Built for free using GitHub Pages</p>
</footer>
</body>
</html>
