<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja Manishankar | Digital Analytics Professional</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Analytics placeholder -->
    <!-- Replace G-XXXXXXXXXX with your GA4 Measurement ID -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body>
<header>
    <h1>Raja Manishankar</h1>
    <p>Digital Analytics Professional | Adobe Target & GA4 Expert</p>
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>

<section>
    <h2>Work Experience</h2>
    <ul>
        <li><strong>Visionet Systems</strong> — Module Lead (A/B Testing & Personalization) (Feb 2025 – Present)</li>
        <li><strong>Ameriprise Financial</strong> — Digital Analyst (Dec 2022 – Aug 2024)</li>
        <li><strong>HDFC Life</strong> — Digital Analyst (Sep 2021 – Nov 2022)</li>
        <li><strong>ICICI Prudential Life Insurance</strong> — Product Manager (Dec 2018 – Sep 2021)</li>
    </ul>

    <h2>Education</h2>
    <ul>
        <li><strong>MBA (Operations)</strong> — ITM Business School, Navi Mumbai (2017–2019)</li>
        <li><strong>B.Tech (Electronics & Communication)</strong> — ITER, Bhubaneswar (2013–2017)</li>
    </ul>

    <h2>Certifications</h2>
    <ul>
        <li>McKinsey Forward Learner (2025)</li>
        <li>Lean Six Sigma Green Belt</li>
        <li>CDP Committee Member – Ameriprise Financial</li>
        <li>Engagement & Wellness Team – Ameriprise Financial</li>
    </ul>

    <h2>Skills</h2>
    <p>Adobe Analytics · Adobe Target · Adobe CJA · Google Analytics (GA4) · SQL · Power BI · Azure · ETL · CRO · Product Analytics · Website Optimization · Data Visualization</p>
</section>

</main>
<footer>
    <p>© 2025 Raja Manishankar | Built for free using GitHub Pages</p>
</footer>
</body>
</html>
