
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background: #fff;
    color: #222;
}
header {
    text-align: center;
    padding: 2rem 1rem;
    border-bottom: 1px solid #eee;
}
nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #0078d7;
}
nav a:hover {
    text-decoration: underline;
}
main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}
footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #666;
    border-top: 1px solid #eee;
}
h1, h2 {
    color: #333;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin-bottom: 0.8rem;
}
